<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BMHEcommerce.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BMHEcommerce.Public.Application\BMHEcommerce.Public.Application.csproj" />
    <ProjectReference Include="..\BMHEcommerce.Domain.Tests\BMHEcommerce.Domain.Tests.csproj" />
    <ProjectReference Include="..\BMHEcommerce.Domain.Tests\BMHEcommerce.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
