# BMHEcommerce

angular/: package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: BMHEcommerce.sln
aspnet-core/database/master_data/: manufacturers.sql  product_categories.sql
aspnet-core/database/schema/: 20221103003708_CreateBussinessEntities.sql  20240307063956_AddSellPriceToProduct.sql  20240315085021_AddCategoryFieldInProduct.sql  20240318181544_AddIdentitySettingTable.sql
aspnet-core/src/BMHEcommerce.Admin.Application/: BMHEcommerce.Admin.Application.csproj  BMHEcommerceAdminAppService.cs  BMHEcommerceAdminApplicationAutoMapperProfile.cs  BMHEcommerceAdminApplicationModule.cs
aspnet-core/src/BMHEcommerce.Admin.Application.Contracts/: BMHEcommerce.Admin.Application.Contracts.csproj  BMHEcommerceApplicationContractsModule.cs  BMHEcommerceDtoExtensions.cs  BaseListFilterDto.cs
aspnet-core/src/BMHEcommerce.Admin.Application/Catalog/Manufacturers/: ManufacturersService.cs
aspnet-core/src/BMHEcommerce.Admin.Application/Catalog/ProductAttributes/: ProductAttributeAppService.cs
aspnet-core/src/BMHEcommerce.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/BMHEcommerce.Admin.Application/Catalog/Products/: ProductAppService.cs
aspnet-core/src/BMHEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BMHEcommerce.Admin.Application/System/Roles/: RoleAppService.cs
aspnet-core/src/BMHEcommerce.Admin.Application/System/User/: UserAppService.cs
aspnet-core/src/BMHEcommerce.Admin.HttpApi/: BMHEcommerce.Admin.HttpApi.csproj  BMHEcommerceHttpApiModule.cs
aspnet-core/src/BMHEcommerce.Admin.HttpApi.Client/: BMHEcommerce.Admin.HttpApi.Client.csproj  BMHEcommerceHttpApiClientModule.cs
aspnet-core/src/BMHEcommerce.Admin.HttpApi.Host/: BMHEcommerce.Admin.HttpApi.Host.csproj  BMHEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.Production.json  appsettings.json
aspnet-core/src/BMHEcommerce.AuthServer/: BMHEcommerce.AuthServer.csproj  BMHEcommerceAuthServerModule.cs  BMHEcommerceBrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
aspnet-core/src/BMHEcommerce.BackgroundWokers/: BMHEcommerce.BackgroundWokers.csproj  BMHEcommerceBackgroundWorkersHostedService.cs  BMHEcommerceBackgroundWorkersModule.cs  Program.cs  appsetings.Development.json  appsettings.json
aspnet-core/src/BMHEcommerce.BackgroundWokers/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/src/BMHEcommerce.DbMigrator/: BMHEcommerce.DbMigrator.csproj  BMHEcommerceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BMHEcommerce.Domain/: BMHEcommerce.Domain.csproj  BMHEcommerceConsts.cs  BMHEcommerceDomainModule.cs
aspnet-core/src/BMHEcommerce.Domain.Shared/: BMHEcommerce.Domain.Shared.csproj  BMHEcommerceDomainErrorCodes.cs  BMHEcommerceDomainSharedModule.cs  BMHEcommerceGlobalFeatureConfigurator.cs  BMHEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/BMHEcommerce.EntityFrameworkCore/: BMHEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/BMHEcommerce.Public.Application/: BMHEcommerce.Public.Application.csproj  BMHEcommercePublicAppService.cs  BMHEcommercePublicApplicationAutoMapperProfile.cs  BMHEcommercePublicApplicationModule.cs
aspnet-core/src/BMHEcommerce.Public.Application.Contracts/: BMHEcommerce.Public.Application.Contracts.csproj  BMHEcommercePublicApplicationContractsModule.cs  BMHEcommercePublicConstants.cs  BMHEcommercePublicDtoExtensions.cs  BaseListFilterDto.cs  PagedResult.cs  PagedResultBase.cs  PagedResultRequestBase.cs
aspnet-core/src/BMHEcommerce.Public.HttpApi/: BMHEcommerce.Public.HttpApi.csproj  BMHEcommercePublicHttpApiModule.cs
aspnet-core/src/BMHEcommerce.Public.HttpApi.Client/: BMHEcommerce.Public.HttpApi.Client.csproj  PublicHttpApiClientModule.cs
aspnet-core/src/BMHEcommerce.Public.Web/: BMHEcommerce.Public.Web.csproj  BMHEcommercePublicBrandingProvider.cs  (+5 more)
aspnet-core/test/BMHEcommerce.Admin.Application.Tests/: BMHEcommerce.Admin.Application.Tests.csproj  BMHEcommerceApplicationTestBase.cs  BMHEcommerceApplicationTestModule.cs
aspnet-core/test/BMHEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BMHEcommerce.Domain.Tests/: BMHEcommerce.Domain.Tests.csproj  BMHEcommerceDomainTestBase.cs  BMHEcommerceDomainTestModule.cs
aspnet-core/test/BMHEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BMHEcommerce.EntityFrameworkCore.Tests/: BMHEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BMHEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: BMHEcommerceEntityFrameworkCoreTestBase.cs  BMHEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/BMHEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BMHEcommerce.Public.Application.Tests/: BMHEcommerce.Public.Application.Tests.csproj  BMHEcommercePublicApplicationTestBase.cs  BMHEcommercePublicApplicationTestModule.cs
aspnet-core/test/BMHEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+290 files in other folders)
